# gesnev

./: pom.xml
gesnv-api/: pom.xml
gesnv-api/src/main/java/gb/group/neovision/exceptions/: BusinessExceptions.java
gesnv-api/src/main/java/gb/group/neovision/gesnv/entities/: Client.java  Facture.java  IdPrestationService.java  Particulier.java  Prestation.java  PrestationService.java  Service.java  Societe.java  Taxe.java
gesnv-api/src/main/java/gb/group/neovision/gesnv/service/: ClientPrtServiceBeanRemote.java  ClientSctServiceBeanRemote.java  ClientServiceBeanRemote.java  FactureServiceBeanRemote.java  PrestationServServiceBeanRemote.java  PrestationServiceBeanRemote.java  ServServiceBeanRemote.java  TaxeServiceBeanRemote.java
gesnv-impl/: pom.xml
gesnv-impl/src/main/java/gb/group/neovision/gesnv/service/: ClientPrtServiceBean.java  ClientSctServiceBean.java  ClientServiceBean.java  FactureServiceBean.java  PrestationServServiceBean.java  PrestationServiceBean.java  ServServiceBean.java  TaxeServiceBean.java
gesnv-web/: pom.xml
gesnv-web/src/main/java/gb/group/neovision/gesnv/web/beans/: ClientBean.java  ClientPrtBean.java  ClientReportBean.java  ClientSctBean.java  DevisReportBean.java  FactureBean.java  GenericDRBean.java  PrestationBean.java  ServiceBean.java  TaxeBean.java
gesnv-web/src/main/java/gb/group/neovision/gesnv/web/dr/: AbstractGesnvDRDesign.java  ClientDRDesign.java
gesnv-web/src/main/java/gb/group/neovision/gesnv/web/dr/processor/: DRProcessor.java  PDFDRProcessor.java  XlsxDRProcessor.java
gesnv-web/src/main/java/gb/group/neovision/gesnv/web/utils/: ServiceChoisi.java
gesnv-web/src/main/webapp/: empty.xhtml
gesnv-web/src/main/webapp/WEB-INF/: glassfish-resources.xml  template.xhtml  topbar.xhtml
gesnv-web/src/main/webapp/clientsPrt/: edit.xhtml  list.xhtml
gesnv-web/src/main/webapp/clientsSct/: edit.xhtml
gesnv-web/src/main/webapp/modeles/: parent.xhtml
gesnv-web/src/main/webapp/prestations/: list.xhtml
gesnv-web/src/main/webapp/services/: edit.xhtml
gesnv-web/src/main/webapp/taxes/: edit.xhtml
